# grad_project

./: .gitignore  README.md  generate_report_figures.py  requirements.txt  run_full_pipeline.sh  test_aggregation.py  wait_and_eval.sh
.github/workflows/: ci.yml
app/: requirements.txt  server.py  similarity_metrics.py  similarity_router.py
app/static/: app.js  index.html  styles.css
app_desktop/: Program.cs  SkinSight.Desktop.csproj  launch_desktop.ps1
app_desktop/Models/: AnalysisModels.cs
app_desktop/Services/: AnalysisService.cs  OpenSlideInterop.cs  SlideCache.cs
app_desktop/wwwroot/: app.js  index.html
app_dotnet/: Program.cs  README.md  SkinSight.csproj  appsettings.json  export_to_onnx.py
app_dotnet/Models/: AnalysisModels.cs
app_dotnet/Services/: AnalysisService.cs  DeepZoomGenerator.cs  OpenSlideInterop.cs
app_dotnet/wwwroot/: app.js
configs/: multiclass.yaml
data/cobra/: ood_images.csv
data/manifests/: cobra_bcc_additional_129.txt  cobra_ood_scc_missing_19.txt  multiclass_slide_manifest.csv
docs/: wsi_data_sources.md
scripts/: analyze_tcga.py  analyze_training.py  backbone_registry.py  backfill_phase1_hard_cases.py  benchmark_gated_feature_cost.py  build_attention_covariance_bank.py  build_error_case_gallery.py  build_phase0_registry.py  build_phase1_hard_case_bank.py  build_phase2_safety_artifacts.py  build_phase3_case_study_report.py  build_phase4_retrieval_bank.py  build_phase6_evaluation.py  build_phase7_case_pack.py  check_deps.py  check_inventory.py  check_manifest.py  check_mendeley.py  cleanup_partial.py  compare_versions.py  convert_tiles_multiclass.py  create_multiclass_manifest.py  decision_curve_analysis.py  diagnose_phikon_hard_mel.py  download_all.sh  download_cobra_topup.sh  download_melanoma_slides.py  download_models.py  download_scc_slides.py  download_tcga_fast.py  download_tcga_skcm.py  download_tcga_skcm_full.py  download_tcga_top50.py  ensemble_search.py  eval_weak_supervision.py  evaluate_cached_tile_budget_ablation.py  evaluate_cost_strategy_ablation.py  evaluate_demo.py  evaluate_feature_cost_profiles.py  evaluate_macs_general_controls.py  (+34 more)
src/: melanoma_metrics.py
tests/: test_app_routes_smoke.py  test_phase1_safety.py  test_phase2_safety.py  test_phase3_heatmaps.py  test_phase4_retrieval.py  test_similarity_metrics.py
