<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SkinSight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Image processing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    
    <!-- ML inference via ONNX Runtime (replaces PyTorch) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.3" />
    
    <!-- OpenSlide native interop (libopenslide must be installed on system) -->
    <!-- No NuGet package needed - we P/Invoke directly into libopenslide.so -->
    
    <!-- CORS -->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

</Project>
